<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi curriculum vitae</title>
</head>
<body>
	<h1 style="color: #D4AC0D;"align="center">C.V Resume</h1>

	<h2 style="color: #FF998F"><em>Datos personales:</em></h2>
	<p><u>Nombre completo</u>: Karla Fabiana Gómez Herrera.</p>
	<p> <u>C.I</u>: 30.405.145</p>              
	<p><u>Fecha de nacimiento</u>: 26 de Septiembre del 2002.</p>
	<p><u>Edad</u>: 17 años.</p>
	<p><u>Dirección</u>: Ciudad Roca Club Residencial, Conjunto Zafiro casa 08-08. Barquisimeto, Venezuela.
		<p><u>Número de Teléfono</u>: (+58) 416 552 0888</p>
		<p><u>Correos electrónicos</u>: karlafgomezh@outlook.com/
		karlafgomezh@gmail.com</p>

		<h2 style="color: #FF998F"><em>Formación Académica:</em></h2>
		<p><strong>•U.E Colegio Galileo Galilei.</strong></p>
		<p><u>Dirección</u>: Av. Los Abogados frente al zoológico Baradida.</p>
		<p><strong>•U.E Colegio María de Lourdes Perera.</strong></p>
		<p><u>Dirección</u>: Vía El Ujano, en frente del Club Ítalo.</p>

		<h2 style="color: #FF998F"><em>Experiencia Laboral:</em></h2>
		<p><strong>ABC Smart Kids Academy.</strong></p>
		<p><u>Dirección</u>: Nueva Segovia, Barquisimeto 3001, Lara.</p>
		<p><u>Fecha</u>: Desde Julio 2018 hasta Agosto 2018.</p>
		<p><strong>Centro ISI.</strong></p>
		<p><u>Dirección</u>: Centro Comercial Cristina, Calle Capanaparo, Barquisimeto 3001, Lara.</p>
		<p><u>Fecha</u>: Desde Agosto 2019 hasta Octubre 2019.</p>

		<h2 style="color: #FF998F"><em>Habilidades:</em></h2>
		<p>•Dominio de grupo y liderazgo.</p>
		<p>•Buen manejo de las redes sociales</p>
		<p>•Música y recreación</p>
		<p>•Habilidades en Word, Power Point, Pseint, ClickCharts, Git, GitHub y Notepad++.</p>
	</body>
	</html>